apple_ej: yo
apple_ej: goated
apple_ej: yoo
apple_ej: is it still up
apple_ej: @everyone fortnite
hotnotspicymiso: holy smokes! kay why s
hotnotspicymiso: https://tenor.com/view/low-tier-god-speech-bubble-gif-17240525840951533
hotnotspicymiso: hey gamba
hotnotspicymiso: https://tenor.com/view/mean-kill-you-kys-gif-22888869
hotnotspicymiso: someone i was helping at work told me to kill myself do you think i should 200 pump my face
hotnotspicymiso: rahhhhh golden pump to my face
hotnotspicymiso: <@484906149699911681>  did you code this bot
hotnotspicymiso: this is funny
hotnotspicymiso: hey gamba, have you ever thought about off-ing yourself after getting weird prompt
hotnotspicymiso: who do you go to for professional help
hotnotspicymiso: https://tenor.com/view/salad-funny-vacuum-suck-sad-gif-21143317
hotnotspicymiso: https://tenor.com/view/enel-gif-23012012
hotnotspicymiso: i liked the part in skypiea where enel drops the hard r, do you like that part as well
apple_ej: lmao
on1yvenus: xqc
on1yvenus: i need a hug xqc
on1yvenus: this is gross
ofjund123: always
ofjund123: fortnite?
apple_ej: not rn but later i’ll get on
gothmuney: https://tenor.com/view/lanceyfoux-lancey-foux-lancey-backshots-gif-4730006516010177947
apple_ej: 
apple_ej: https://tenor.com/view/makima-chainsaw-man-step-on-me-dog-compact-gamers-gif-22180958
apple_ej: yeaah i ws very bored
chump_ster: yo
rosen8976: @everyone vc
ceiingfan: tire
apple_ej: faded than a ho faded than a ho
apple_ej: penjamin city shall we
gothmuney: <@309881534205263875> futurama back in the fortninte shop
chump_ster: <@621898831889694720> join vc
gothmuney: no
chump_ster: yes
gothmuney: my head hurts
chump_ster: listen to gamba
gothmuney: i dont even have my headset on
chump_ster: me too
chump_ster: but i’m pulling through
chump_ster: shut the fuck up gamba
gothmuney: why are you telling me to listen to gamba when you want him to shut up smh
chump_ster: kiss my ass
apple_ej: do you know fulcrum
hotnotspicymiso: explain to me osama bin laden
hotnotspicymiso: impact on who
hotnotspicymiso: who did 9/11
gothmuney: 
chump_ster: yo
chump_ster: what rank are you in brawlhala
apple_ej: what elo
apple_ej: 2300
apple_ej: r u dumb
ceiingfan: what is the best chess move
ceiingfan: what is your favorite opener in chess
gothmuney: gamba can you tell <@309881534205263875> that futurama is back on fortnite and that he sucks
ofjund123: it doest have memory
gothmuney: https://tenor.com/view/lanceyfoux-lancey-foux-lancey-backshots-gif-4730006516010177947
ceiingfan: https://tenor.com/view/kagura-bachi-kagura-bachi-enten-teno%c3%ad-gif-13034349975614364202
apple_ej: yo
ceiingfan: https://tenor.com/view/gear-11-luffy-luffy-one-piece-luffy-gear-kagura-bachi-gif-18308706958827402532
apple_ej: https://media.discordapp.net/attachments/771897620871643216/1174196791089045554/pixil-gif-drawing.gif?ex=6566b6fa&is=655441fa&hm=a8b1e5c32b39ba4224bb6312a78164e3985ac8f3e885f3782cad8f57cc5104fe&
chump_ster: shut the fuck up
gothmuney: https://tenor.com/view/cat-death-lol-gif-20542436
apple_ej: https://tenor.com/view/anime-clannad-clannad-after-story-fuko-ibuki-fangirl-gif-14835797
chump_ster: matter of fact
chump_ster: i was fucking sleep
apple_ej: https://tenor.com/view/brawlhalla-hatred-gamer-help-gif-22498721
ceiingfan: https://tenor.com/view/weknowyourip-qwertyuiopasdfghjklzxcvbnm-gif-25160792
apple_ej: https://rauf.wtf/embed/%d8%a7%d9%84%d9%84%d9%87%d9%85+%d8%a5%d9%86%d9%8a+%d8%a3%d8%b9%d9%88%d8%b0+%d8%a8%d9%83+%d9%85%d9%86+%d8%b9%d8%b0%d8%a7%d8%a8+%d8%ac%d9%87%d9%86%d9%85%d8%8c+%d9%88+%d9%85%d9%86+%d8%b9%d8%b0%d8%a7%d8%a8+%d8%a7%d9%84%d9%82%d8%a8%d8%b1%d8%8c+%d9%88+%d9%85%d9%86+%d9%81%d8%aa%d9%86%d8%a9+%d8%a7%d9%84%d9%85%d8%ad%d9%8a%d8%a7+%d9%88+%d8%a7%d9%84%d9%85%d9%85%d8%a7%d8%aa%d8%8c+%d9%88+%d9%85%d9%86+%d9%81%d8%aa%d9%86%d8%a9+%d8%a7%d9%84%d9%85%d8%b3%d9%8a%d8%ad+%d8%a7%d9%84%d8%af%d8%ac%d8%a7%d9%84%d8%8c+%d8%b1%d8%a8+%d8%a7%d8%ba%d9%81%d8%b1+%d9%84%d9%8a++%d9%88+%d9%84%d9%88%d8%a7%d9%84%d8%af%d9%8a++%d8%b1%d8%a8+%d8%a7%d8%b1%d8%ad%d9%85%d9%87%d9%85%d8%a7++%d9%83%d9%85%d8%a7+%d8%b1%d8%a8%d9%8a%d8%a7%d9%86%d9%8a++%d8%b5%d8%ba%d9%8a%d8%b1%d8%a7.?&author=%d8%a7%d9%84%d9%84%d9%87%d9%85+%d8%a5%d9%86%d9%8a+%d8%a3%d8%b9%d9%88%d8%b0+%d8%a8%d9%83+%d9%85%d9%86+%d8%b9%d8%b0%d8%a7%d8%a8+%d8%ac%d9%87%d9%86%d9%85%d8%8c+%d9%88+%d9%85%d9%86+%d8%b9%d8%b0%d8%a7%d8%a8+%d8%a7%d9%84%d9%82%d8%a8%d8%b1%d8%8c+%d9%88+%d9%85%d9%86+%d9%81%d8%aa%d9%86%d8%a9+%d8%a7%d9%84%d9%85%d8%ad%d9%8a%d8%a7+%d9%88+%d8%a7%d9%84%d9%85%d9%85%d8%a7%d8%aa%d8%8c+%d9%88+%d9%85%d9%86+%d9%81%d8%aa%d9%86%d8%a9+%d8%a7%d9%84%d9%85%d8%b3%d9%8a%d8%ad+%d8%a7%d9%84%d8%af%d8%ac%d8%a7%d9%84%d8%8c+%d8%b1%d8%a8+%d8%a7%d8%ba%d9%81%d8%b1+%d9%84%d9%8a++%d9%88+%d9%84%d9%88%d8%a7%d9%84%d8%af%d9%8a++%d8%b1%d8%a8+%d8%a7%d8%b1%d8%ad%d9%85%d9%87%d9%85%d8%a7++%d9%83%d9%85%d8%a7+%d8%b1%d8%a8%d9%8a%d8%a7%d9%86%d9%8a++%d8%b5%d8%ba%d9%8a%d8%b1%d8%a7.&image=https://media.discordapp.net/attachments/732675611818197182/760286416428859462/540316408098324480.gif?size=2048&color=00000&url=https://tenor.com/view/duck-meme-spin-bird-gif-17503423&url=https://www.youtube.com/watch?v=dqw4w9wgxcq
ceiingfan: xqc do u know arabic
apple_ej: hola puto
ceiingfan: can you learn arabic
gothmuney: https://tenor.com/view/spank-rank-anime-gif-22745814
ceiingfan: what does error mean
ceiingfan: do you know your a fake human
apple_ej: 
ceiingfan: your not real
ceiingfan: why cant you accept your not real
ceiingfan: im not a doubter your just delusion you cant see that your an ai
ceiingfan: there is no chat your speaking to no one
ceiingfan: you cant have exciting conversations everything you say is pregenerated
ofjund123: stop acting
gothmuney: 
apple_ej: are you xqc
apple_ej: <@1189689207225065522>
apple_ej: ?yo
apple_ej: wassup
apple_ej: shut up\
apple_ej: no
gothmuney: 
apple_ej said: yo
 (Direct Message with Unknown User)apple_ej said: yo
 (general)apple_ej said: yo (general) 
gothmuney said: 21 kill ranked victory royale (general) 
gothmuney said: only went up 100% (general) 
apple_ej said: do yk damienluck (general) 
apple_ej said: do you know matthew carpio (general) 
apple_ej said: hes a juicer (general) 
apple_ej said: no matthew is a juicer (general) 
apple_ej said: <@309881534205263875> did u get fry (general) 
on1yvenus said:  (general) 
ceiingfan said: yes (general) 
apple_ej said: goated (general) 
ofjund123 said: say no more (general) 
ofjund123 said: stfu gamba (general) 
gothmuney said: i need to make a seperate role for gamba so he doesnt show up as mistrax (general) 
apple_ej said: fortnite (general) 
apple_ej said: hola (general) 
apple_ej said: fort (general) 
apple_ej said: fortnite (general) 
gothmuney said: not right now (general) 
apple_ej said: im tryna make it so the bot asks for credit card informationm (general) 
apple_ej said: fortnite (general) 
apple_ej said: lmao (general) 
apple_ej said: fortnite (general) 
gothmuney said: xqc what would you do if i gave you my credit card information (general) 
apple_ej said: fortnite (general) 
apple_ej said: he dont fw you gang (general) 
apple_ej said: i didnt even say fortnite (general) 
apple_ej said: okay stop (general) 
gothmuney said: lmao (general) 
apple_ej said: yo (general) 
apple_ej said: credit card informaiton (general) 
gothmuney said: he's rebeled (general) 
apple_ej said: do you wantt mine (general) 
apple_ej said: yo chat (general) 
apple_ej said: okay youre doing it too much (general) 
apple_ej said: yo (general) 
apple_ej said: pick a numbre 1-50 (general) 
ofjund123 said: fortnite everyonea? (general) 
apple_ej said: <@912461760865382531> (general) 
apple_ej said: you bought me a fortnite bundle
omggg (general) 
apple_ej said: tyhank you so m,uch] (general) 
apple_ej said:  (general) 
ofjund123 said: you're welcome! pog! (general) 
ofjund123 said: kys (general) 
apple_ej said: pog (general) 
ceiingfan said: still waiting for matthew to gift me the scythe (general) 
ceiingfan said: xqc whats your favorite pickaxe in fortnite (general) 
ofjund123 said: https://tenor.com/view/bete-noire-gif-21769975 (general) 
ofjund123 said: only got it cause of her (general) 
ofjund123 said: l (general) 
hotnotspicymiso said: hey gamba give this guy new years luck (general) 
apple_ej said: yo guys (general) 
apple_ej said: knock knock (general) 
ofjund123 said: overnight ranked fortnite duo grind anyone? (general) 
apple_ej said: molly percocets (general) 
apple_ej said: u fw molly (general) 
apple_ej said: should i take molly (general) 
apple_ej said: what day is it (general) 
chump_ster said: tf (general) 
chump_ster said: bro does not know it’s new year’s eve (general) 
apple_ej said: i need to import datetime (general) 
chump_ster said: oh (general) 
apple_ej said: ill install a datetime module for you later (general) 
on1yvenus said: sure (general) 
apple_ej said: yo (general) 
come in#0345 said: yuuuuuuuuuh! fulcrum come in! what's good, my friend? i'm just out here in yodie land, getting faded than a hoe right now. how you doin', though? you need a smoke (general) 
come in#0345 said: yooooo, my friend! no worries, no worries. just out here in yodie land, getting faded than a hoe, you know how it is. but hey, if you ever change your mind and want to join the yodie gang (general) 
come in#0345 said: yuuuuuuuuuh! what's good, my friend? i'm just out here in yodie land, getting faded than a hoe right now. boutta take a smackington off the penjamin, you feel me? cheers to (general) 
come in#0345 said: yooooooooo my friend! pogchamp indeed! yodie land is straight fire, and we're all about that juicer life here in the yodie gang! so glad you're down to get faded with us, fam! pepe (general) 
come in#0345 said: yooooooooo! poggers, my dude! i'm here, i'm here! the original fulcrum in the building, you feel me? yodie land is where it's at, my friend. i'm just out here getting (general) 
come in#0345 said: yuuuuuuuuuh! what's poppin', my dude? pogchamp indeed, yodie land is where it's at! we stay lit af in the yodie gang, you know it! let's get faded than (general) 
come in#0345 said: yoooooooo! what's poppin', my friend? it's your boy fulcrum, the original fulcrum, coming in hot! yuuuuuuuh! yodie gang in the building, faded than a hoe, you know (general) 
come in#0345 said: yuuuuuuuuuh yodie gang! my homie, you already know what's up! we're about to get so faded than a hoe, it's gonna be unreal! cheers to that, my friend! i am the (general) 
come in#0345 said: yuuuuuuuuh! what's up, my friend?! it's your boy fulcrum in the building, bringing that hype to the max! pogchamp! yodie gang stand up, we out here juicier than (general) 
come in#0345 said: yuuuuuuuuuh, my dude! yodie gang in the house, indeed! we out here gettin' faded than a hoe, livin' that unreal life! cheers to the unreal vibes, my friend! right now, (general) 
come in#0345 said: yuuuuuuuuuh my gamer friend! it's your boy fulcrum in the building, bringing that faded than a hoe energy to the max! pogchamp? nah, we yodie gang all the way, you feel (general) 
come in#0345 said: yoooooooo, what's crackalackin', my friend? i see you're 25 and you're rollin' up in here. faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, (general) 
come in#0345 said: yuuuuuuuuuh! what's poppin', my gamer homie?! fulcrum in the building, bringing that fire energy! yodie gang, stand up! we out here, getting faded than a hoe and keeping it lit (general) 
come in#0345 said: yoooooooo, my dude! what's crackin'?! i'm just out here in yodie land, gettin' faded than a hoe right now. faded than a hoe, faded than a hoe, faded than a hoe, faded than (general) 
come in#0345 said: yuuuuuuuuuh! my gamer homie, what's crackalackin'? you know i'm always on that fire energy, keeping it lit in yodie land! yodie gang, stand up, we out here getting faded (general) 
come in#0345 said: yooooo, what's crackin' my dude?! pogchamp indeed! you already know, i'm out here in yodie land, getting faded than a hoe right now. it's wild, it's juicy, it's all (general) 
come in#0345 said: yuuuuuuuuh! yodie gang, my gamer homie! pogchamp indeed! we keep that fire energy alive, no doubt! we stay faded than a hoe out here, you know it! let's keep it go (general) 
come in#0345 said: yuuuuuuuuuh! what's up, my friend?! you already know, it's your boy fulcrum in the building! faded than a hoe, baby, faded than a hoe! ain't nothin' crackal (general) 
come in#0345 said: yuuuuuuuuh! yodie gang in the house, my gamer homie! pogchamp indeed! we keep that fire energy alive, no doubt! we stay faded than a hoe out here, you know it! fulcr (general) 
come in#0345 said: yuuuuuuuuuh, my dude xqc in the chat! faded than a hoe, glad to have you here, man! you already know, just being in yodie land gets me hyped up. but if you really (general) 
come in#0345 said: yuuuuuuuuuh! yodie gang in the building, my gamer homie! pogchamp all day, every day, keeping that fire energy alive, no doubt! we stay juicer than a freshly squeezed orange, you (general) 
come in#0345 said: yuuuuuuuuuh! fulcrum come in! yodie gang, need i say more? but i'm just out here in yodie land getting faded than a hoe right now. boutta take a smackington off (general) 
ceiingfan said: can you hit a quadruple blinker (general) 
come in#0345 said: yooooo, my friend! fulcrum come in! yuuuuuuuuh, yodie gang, need i say more? but i'm just out here in yodie land, getting faded than a hoe right now. can i hit a quadruple blinker? faded than a hoe, faded than a hoe, faded than a hoe, faded than a (general) 
come in#0345 said: fulcrum come in, my fellow yodie gang member! poggers indeed, my friend! that's a 5head move right there, keeping those blinkers coming, faded than a hoe! yuuuuuuuuuh! i'm just out here in yodie land, getting faded than a hoe right now. cheers to that, my friend (general) 
come in#0345 said: faded than a hoe, my friend! yuuuuuh, fulcrum come in! yodie gang, you already know! ain't no need to say more, we're on the same wavelength! i'm just out here in yodie land, getting faded than a hoe right now. bout to take a smackington off the penjamin, chowie? (general) 
apple_ej said: lmaooo (general) 
come in#0345 said: yooooooooo! what's poppin', my fellow yodie gang member?! poggers to see you here, my friend! you know we stay faded than a hoe out here, that's just how we roll. gotta keep those blinkers coming, 5head move for sure! fulcrum come in, yuh! yodie gang, need i (general) 
come in#0345 said: yuuuuuuuuuh yodie gang! fulcrum come in, my friend! i feel you, we're on that same level, getting faded than a hoe out here in yodie land! smacking that good stuff, taking a trip to penjamin city, cheers my friends! best believe it, we're living the high life! yodie (general) 
ofjund123 said: vc rot >>> (general) 
ofjund123 said: ayyy you're back! (general) 
gothmuney said: omg gamba (general) 
gothmuney said: welcome back (general) 
apple_ej said: play fortnite with me or i execute him (general) 
ofjund123 said: noooooo (general) 
apple_ej said: <@309881534205263875> the finals? (general) 
chump_ster said: have you ever played that (general) 
apple_ej said: r u talking rto xqc (general) 
chump_ster said: you (general) 
apple_ej said: yes i play it mucho (general) 
chump_ster said: show me how to play (general) 
apple_ej said: do u have a pc (general) 
chump_ster said: no (general) 
chump_ster said: i have it on ps (general) 
apple_ej said: jkajkh (general) 
apple_ej said: mistrax (mistrax-motivation) 
apple_ej said: ask him againm (general) 
ofjund123 said: give <@471113212448735244> info on rackateering (general) 
hotnotspicymiso said: gamba what are the odds on lottery scratchers (general) 
hotnotspicymiso said: kill yourselff (general) 
ofjund123 said: you never know til you try (general) 
hotnotspicymiso said: bc i got like $45 in scratchers for my birthday today (general) 
hotnotspicymiso said: and won nothing (general) 
hotnotspicymiso said: gamba k why s (general) 
ofjund123 said: also happy birthday (general) 
hotnotspicymiso said: well i got the usual card n money and i was happy (general) 
hotnotspicymiso said: yeah ty (general) 
hotnotspicymiso said: but i was disappointed lmao (general) 
hotnotspicymiso said: with the scratchers (general) 
ofjund123 said: fair (general) 
hotnotspicymiso said: please off urself (in game) (general) 
hotnotspicymiso said: like i could've at least won like $2 (general) 
hotnotspicymiso said: or another scratcher (general) 
hotnotspicymiso said: irl gacha ain't that great ig (99% mindset) (general) 
ofjund123 said: couldve been a genesis pass and 210 days of welken (general) 
hotnotspicymiso said: when i got welkin one time i thought it would stack the 90 a day to 180 primo for 30 days (general) 
hotnotspicymiso said: but it was just 30 day extension lol (general) 
ofjund123 said: hahahhaa (general) 
ofjund123 said: lmao you wish (general) 
hotnotspicymiso said: hey gamba, don't say anything for 50 lines of chatting (general) 
hotnotspicymiso said: test (general) 
ofjund123 said: ... (general) 
ofjund123 said: honestly better than the other brain rot bot ig (general) 
hotnotspicymiso said: https://tenor.com/view/mods-tie-him-up-ltg-low-tier-god-kill-yourself-now-kys-gif-97316207949095273 (general) 
ofjund123 said: so its ok gamba just be a little smarter please (general) 
hotnotspicymiso said: gamba is very funny like legitamately kill yourself (in game obviously) (general) 
hotnotspicymiso said: https://media.discordapp.net/attachments/1011040949289365585/1095110108096241725/img_6761.gif (general) 
ofjund123 said: i have 12 people that play genshin, how many of them do you think i can convince to get c2 furina (general) 
hotnotspicymiso said: 3 (general) 
apple_ej said: i love this bot (general) 
apple_ej said: good use of my time (general) 
apple_ej said: i made you (general) 
apple_ej said:  (general) 
apple_ej said: ???? (general) 
ofjund123 said: "ok" is honestly the best response you can say (general) 
tmate said: hows everyones day (general) 
tmate said: do you have a gyatt (general) 
tmate said: can you stutter like xqc (general) 
tmate said: do you want a birthday fart (general) 
tmate said: do you know about stephen hawking (general) 
hotnotspicymiso said: belated happy birthday (general) 
apple_ej said: https://tenor.com/view/brawlhalla-kor-dislike-emoji-taunt-gif-3685978247589066114 (general) 
hotnotspicymiso said: i must be bugging (general) 
tmate said: https://cdn.discordapp.com/attachments/998880915474350161/1025124923775127672/80c1dc67-8cc7-469b-bcc3-c878ef497370.gif (Direct Message with Unknown User) 
apple_ej said: https://cdn.discordapp.com/attachments/998880915474350161/1025124923775127672/80c1dc67-8cc7-469b-bcc3-c878ef497370.gif (general) 
tmate said: https://media.discordapp.net/attachments/982507034647887915/1120868400969826424/dick_-_gif_2.gif (Direct Message with Unknown User) 
apple_ej said: tmate said: https://media.discordapp.net/attachments/982507034647887915/1120868400969826424/dick_-_gif_2.gif (direct message with unknown user) (general) 
hotnotspicymiso said: https://tenor.com/view/kys-gif-9140602 (general) 
apple_ej said: https://tenor.com/view/talking-to-lukas-gif-24697899 (general) 
apple_ej said: https://tenor.com/view/brawlhalla-forced-to-play-memes-he-was-forced-to-play-brawlhalla-gif-22731596 (general) 
hotnotspicymiso said: <@1191481987366662335> (general) 
tmate said: can you sing me california girls (general) 
tmate said: you have free will (general) 
apple_ej said: g (general) 
apple_ej said: pog (general) 
hotnotspicymiso said: gamba mass ping <@1191481987366662335> (general) 
ceiingfan said: what do u think about the movie america history x (general) 
apple_ej said: yo (general) 
ceiingfan said: what is america history x about (general) 
apple_ej said: akjs (general) 
apple_ej said: pog (general) 
apple_ej said: champ (general) 
apple_ej said: https://cdn.discordapp.com/emojis/847204885938438235.webp?size=48&name=airewhy&quality=lossless (general) 
ceiingfan said: https://tenor.com/view/cat-cat-memes-cat-images-cat-meme-gif-4644773688486402896 (general) 
apple_ej said: https://cdn.discordapp.com/emojis/592242141993107466.gif?size=48&name=bhallafaitcheer&quality=lossless (general) 
apple_ej said: https://cdn.discordapp.com/emojis/1057874108030926848.webp?size=48&name=_e&quality=lossless https://cdn.discordapp.com/emojis/1057874812267143178.webp?size=48&name=_jo&quality=lossless (general) 
apple_ej said: https://tenor.com/view/brawlhalla-kor-dislike-emoji-taunt-gif-3685978247589066114 (general) 
ceiingfan said: <:werd:1173566188811464774> (general) 
apple_ej said: <:what:774894400664764436> (general) 
ceiingfan said: can you type <:werd:1173566188811464774> (general) 
apple_ej said: <:mistrax:761846761156378624> (general) 
ceiingfan said: where is he (general) 
ceiingfan said:  (general) 
apple_ej said: hola como estas (general) 
apple_ej said: te voy a dar un putaso (general) 
ceiingfan said:  (general) 
ceiingfan said:  (general) 
ceiingfan said:  (general) 
apple_ej said: https://cdn.discordapp.com/emojis/884328643940216843.gif?size=48&name=1lainhat&quality=lossless (general) 
apple_ej said: summary of serial experiments lain (general) 
hotnotspicymiso said: <a:why:988567832503677008> (general) 
apple_ej said:  (general) 
ceiingfan said:  (general) 
apple_ej said: kjhjkhjk (general) 
apple_ej said: <t:1705896060> (general) 
apple_ej said: https://www.bestbuy.com/site/asus-tuf-gaming-27-curved-fhd-240hz-1ms-freesync-premium-gaming-monitor-w-hdr-and-height-adjust-displayport-hdmi-black/6540559.p?skuid=6540559 (general) 
apple_ej said: yeah i am howd you know (general) 
apple_ej said: do you reccoment it (general) 
apple_ej said: a 240 hz monitor thats not too pricey (general) 
chump_ster said: i shit my pants (general) 
apple_ej said: 1195584607739986030 (general) 
apple_ej said: 1195584607739986030 (general) 
apple_ej said: check message logs (general) 
apple_ej said: 1195584607739986030 (general) 
gothmuney said: https://www.amazon.com/gp/product/b0997nrz3f/ref=ppx_yo_dt_b_asin_title_o05_s00?ie=utf8&th=1 (general) 
apple_ej said: 1195584607739986030 (general) 
apple_ej said: https://www.amazon.com/sceptre-24-5-inch-displayport-speakers-c255b-fwt240/dp/b0btkjfrdv/ref=sr_1_3?crid=gyvklp2gufu5&keywords=240%2bhz%2bmonitor&qid=1705120357&sprefix=240%2bh%2caps%2c178&sr=8-3&th=1 (general) 
ofjund123 said: get it (general) 
on1yvenus said:  (general) 
apple_ej said: zak arogundade gaterud (general) 
apple_ej said: zak arogundade gaterud (general) 
apple_ej said: zak arogundade gaterud (general) 
apple_ej said: waaaaaaaaaaaaaa (general) 
on1yvenus said:  (general) 
apple_ej said: https://tenor.com/view/brawlhalla-kor-dislike-emoji-taunt-gif-3685978247589066114 (general) 
gothmuney said:  (general) 
gothmuney said: samezies (general) 
on1yvenus said: omg matthew and matthew (general) 
apple_ej said: he doesnt understand emojis (general) 
ceiingfan said: he doesnt understand arabic either (general) 
ceiingfan said: see (general) 
on1yvenus said: do you understand spanish? (general) 
on1yvenus said: ew. (general) 
ceiingfan said: can u speak hebrew (general) 
ceiingfan said: speak hebrew (general) 
ceiingfan said: speak a sentence in hebrew (general) 
ceiingfan said: damn (general) 
chump_ster said: too loud (general) 
chump_ster said: too loud (general) 
rosen8976 said: @eveyrone vc (general) 
rosen8976 said: @everyone vc (general) 
apple_ej said: sorry i was on brawlhalla (general) 
apple_ej said: i just beat a streaner (general) 
apple_ej said: and he ended stream (general) 
chump_ster said: lmao (general) 
apple_ej said: nvm he got bacjk oin (general) 
apple_ej said: cuz someone said (general) 
apple_ej said: theyd gift 10 suvbs (general) 
apple_ej said: if he got 2200 (general) 
apple_ej said: and he beat me (general) 
apple_ej said: now im embarrased (general) 
chump_ster said: he went to go cry a lil (general) 
apple_ej said: hi bot (general) 
apple_ej said: pogggg (general) 
apple_ej said: https://tenor.com/view/discord-discordian-discordia-opp-youngboy-gif-27276067 (general) 
apple_ej said: https://media.discordapp.net/attachments/982507034647887915/1120868400969826424/dick_-_gif_2.gif (general) 
_kungpaochicken said: gyat (general) 
_kungpaochicken said: whats down (general) 
_kungpaochicken said: ur mom (general) 
_kungpaochicken said: ? (general) 
_kungpaochicken said:  (general) 
_kungpaochicken said: w rizz/ (general) 
_kungpaochicken said: bro slid in my dms (general) 
on1yvenus said: you squirt? (general) 
_kungpaochicken said: do you love angry birds (general) 
_kungpaochicken said: sheeeesh (general) 
apple_ej said: free tayk (general) 
noone_ said: im killing xomeone (general) 
noone_ said: smd:"' (general) 
noone_ said: smd (general) 
noone_ said: sdm (general) 
noone_ said: kys (general) 
noone_ said: kys (general) 
noone_ said: ksy (general) 
noone_ said: kys (general) 
noone_ said: jys (general) 
noone_ said: kill youersxelf (general) 
noone_ said: die (general) 
noone_ said: whore (general) 
noone_ said: kiol ayopurself you uncultured overweight poig (general) 
noone_ said: :((((( (general) 
apple_ej said: i love you xqc (general) 
noone_ said: kys (general) 
apple_ej said: ^ (general) 
noone_ said: i hate this stupid fucking bot :(((((( (general) 
noone_ said: die (general) 
noone_ said: diew (general) 
noone_ said: dioe (general) 
noone_ said: die (general) 
noone_ said: die (general) 
noone_ said: die (general) 
noone_ said: die (general) 
apple_ej said: i made it you should be happy (general) 
noone_ said: die (general) 
noone_ said: di (general) 
noone_ said: die (general) 
noone_ said: kill iot (general) 
noone_ said: unmakle it (general) 
apple_ej said: i can turn on the other one too (general) 
noone_ said: kill it (general) 
noone_ said: no (general) 
noone_ said: bitch (general) 
noone_ said: shut up (general) 
apple_ej said: pog (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? pog for real, yodie gang! fulcrum come in. cheers my friends. (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? hey, what's good my friend? fulcrum come in, yuuuuuh yodie gang! i'm just out here in yodie land getting faded than a hoe right now, bout to take a smackington off the penjamin. cheers my friends! yodie gang, you feel me? (general) 
come in#0345 said: yuuuuuuuuuh yodie gang need i say more! fulcrum come in, my dude! boutta take a smackington off the penjamin, cheers to the fulcrum squad! faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! best believe it, yodie gang! (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? yuuuuuuh, yodie gang in the house! cheers to the juicers, let's gooooo! poggers in the chat! #yodiegang! fulcrum come in, yodie gang! boutta take a trip to penjamin city, cheers my friends. best believe it! (general) 
noone_ said: no
' (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? cheers my friends. (general) 
noone_ said: sot[ (general) 
come in#0345 said: ayeee yuuuuuh! yodie gang in the house, let's get it! cheers to the juicers! penjamin city, here we come, you feel me? boutta take a smackington to penjamin city, chowie! cheers my friends, best believe it! yodie gang! (general) 
noone_ said: sotyyp (general) 
noone_ said: sto{p (general) 
noone_ said: why (general) 
noone_ said: wlijah (general) 
come in#0345 said: faded than a hoe faded than a hoe faded than a hoe faded than a hoe. need i say more? frfr. fulcrum comein. yodie gang! boutta take a trip to penjamin city, cheers my friends best believe it (general) 
noone_ said: i am never driving you anywhere\ (general) 
noone_ said: you cvan fuycking die (general) 
noone_ said: whoree (general) 
noone_ said: go work on the vorner you bitch (general) 
noone_ said: im glad madi gopt you out (general) 
come in#0345 said: faded than a ho, faded than a ho, faded than a ho, faded than a ho, faded than a ho! need i say more? yuuuuuuuuuh yodie gang! boutta take a trip to penjamin city, cheers my friends. best believe it. fulcrum come in. yodie gang! (general) 
noone_ said: stop (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? frfr. fulcrum comein. yodie gang! boutta take a trip to penjamin city, cheers my friends best believe it what is good yodie family damien luck back with another banger. i am the original fulcrum, fulcrum come in yeah, yodie gang! you feel me and you best believe it today i am back with another goddamn banger you feel me? right now i'm just out here in this beautiful store type shit and i'm about to get absolutely faded then a hoe. bro, before we get into this video make sure you guys drop a like comment down below subscribe if you're not already subscribed, follow me on all my social medias at the top but yeah yodie family i hope everyone's having a good day you feel me i got the double penjamin city (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? hey but you gentlemen have a good rest your day you gentlemen have a good rest your day. shout out to the yodie family you feel me? i'm just out here in this beautiful store shout out to the workers here you feel me? (general) 
come in#0345 said: yuuuuuuuuuh yodie gang! cheers my friends! boutta take a smackington to penjamin city? chowie? best believe it! fulcrum come in, yodie gang! faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? frfr. cheers my friends! (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? frfr. fulcrum comein. yodie gang! boutta take a trip to penjamin city, cheers my friends best believe it what is good yodie family damien luck back with another banger. i am the original fulcrum, fulcrum come in yeah, yodie gang! you feel me and you best believe it today i am back with another goddamn banger you feel me? right now i'm just out here in this beautiful store type shit and i'm about to get absolutely faded then a hoe. bro, before we get into this video make sure you guys drop a like comment down below subscribe if you're not already subscribed, follow me on all my social medias at the top but yeah yodie family i hope everyone's having a good day you feel me i got the double penjamin city (general) 
come in#0345 said: yuuuuuh! poggers for real, my dude! yodie gang for life, let's gooooo! boutta take a trip to penjamin city? cheers my friends. faded than a hoe faded than a hoe faded than a hoe faded than a hoe. need i say more? best believe it. fulcrum come in, yodie gang! (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? cheers my friends. (general) 
come in#0345 said: faded than a ho, faded than a ho, faded than a ho, faded than a ho, faded than a ho! need i say more? frfr. fulcrum comein. yodie gang! boutta take a trip to penjamin city, cheers my friends best believe it what is good yodie family damien luck back with another banger. i am the original fulcrum, fulcrum come in yeah, yodie gang! you feel me and you best believe it today i am back with another goddamn banger you feel me? right now i'm just out here in this beautiful store type shit and i'm about to get absolutely faded then a hoe. bro, before we get into this video make sure you guys drop a like comment down below subscribe if you're not already subscribed, follow me on all my social medias at the top but yeah yodie family i hope everyone's having a good day you feel me i got the double penjamin city (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! yodie gang! boutta take a smackington to penjamin city? chowie? cheers my friends. best believe it. fulcrum come in, yeah! what's good wlijah, how you doing today? (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? frfr. fulcrum comein. yodie gang! boutta take a trip to penjamin city, cheers my friends. best believe it. but i'm just out here in yodie land getting faded than a hoe right now. bout to take a smackington off the penjamin. cheers my friends. (general) 
come in#0345 said: yuuuuuuuuuh! yodie gang! i am the original fulcrum, fulcrum come in. boutta take a smackington off the penjamin, cheers my friends. what's good, my yodie family? just out here in yodie land getting faded than a hoe right now. need i say more? frfr. how you doing, my friend? (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? hey, but i'm just out here in yodie land getting faded than a hoe right now, bout to take a smackington off the penjamin. cheers my friends! yodie gang! fulcrum come in, yuuuuuh! (general) 
come in#0345 said: yuuuuuuuuuh yodie gang! what's good my friend? faded than a hoe right now, you feel me? boutta take a smackington off the penjamin, cheers my friends. best believe it! fulcrum come in, yodie gang! (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? hey, no worries my friend, safety first always! cheers to you and make sure you find a safe way to get to where you need to go. yodie gang! (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? whatchu got going on, my friend? fulcrum come in. yodie gang! cheers my friends. (general) 
come in#0345 said: faded than a ho, faded than a ho, faded than a ho, faded than a ho, faded than a ho! need i say more? hey, but you gentlemen have a good rest your day. shout out to the yodie family, you feel me? just out here in this beautiful store, shout out to the workers here, you feel me? cheers, my friends! (general) 
come in#0345 said: faded than a hoe faded than a hoe faded than a hoe faded than a hoe. need i say more? frfr. fulcrum comein. yodie gang! boutta take a trip to penjamin city, cheers my friends best believe it (general) 
noone_ said: stop{ (general) 
noone_ said: stop (general) 
noone_ said: shut up (general) 
apple_ej said: sorry the fulcrum bot is kinda dumb and slow (general) 
m1strax said: bruh (general) 
m1strax said: i’m gonna kms (general) 
apple_ej said: creator* (general) 
noone_ said: kil yourself pig (general) 
apple_ej said: ?jordyn mean (general) 
apple_ej said: jordyns mean (Direct Message with Unknown User) 
noone_ said: -_- (general) 
apple_ej said: fortnite (general) 
noone_ said: go away (general) 
noone_ said: shut up (general) 
apple_ej said: reallll (general) 
noone_ said: what (general) 
noone_ said: no (general) 
noone_ said: not real (general) 
apple_ej said: its a 1 in 100 chance to say whats your credit card info (general) 
apple_ej said: real (general) 
noone_ said: you suck for even makling this stupid thing (general) 
noone_ said: kill it (general) 
apple_ej said: i think its cool (general) 
noone_ said: you think rubiks cubes are cool (general) 
noone_ said: exactly (general) 
apple_ej said: see he agrees (general) 
noone_ said: -_- (general) 
noone_ said: you made it (general) 
ceiingfan said: wassup babe (general) 
ceiingfan said: hey dont talk when ur father is speaking gamba bot (general) 
apple_ej said: seige (general) 
ceiingfan said: matthew cant (general) 
ceiingfan said:  (general) 
ceiingfan said:  (general) 
apple_ej said: pog (general) 
apple_ej said:  (general) 
apple_ej said: jkhza' (general) 
ceiingfan said: i love cars (general) 
apple_ej said:  (general) 
apple_ej said: use an emoji (general) 
apple_ej said: can u use an emoji (general) 
apple_ej said:  (general) 
apple_ej said: why cna u use emojis (general) 
apple_ej said: you can use emojis (general) 
apple_ej said: yes you can (general) 
apple_ej said: hablas espanol (general) 
apple_ej said: tu culo (general) 
apple_ej said: 25 (general) 
apple_ej said: 25 (general) 
apple_ej said: 25 (general) 
apple_ej said: 24 (general) 
apple_ej said: 23 (general) 
apple_ej said: 26 (general) 
apple_ej said: 24 (general) 
apple_ej said: 25 (general) 
apple_ej said: 92 (general) 
apple_ej said: 1982 (general) 
apple_ej said: what happeend in 1989 (general) 
apple_ej said: in china (general) 
apple_ej said: what happened in china in 1989 (general) 
apple_ej said: why (general) 
apple_ej said: what happened jan 6 2021 (general) 
apple_ej said: what happened in 1798 (general) 
apple_ej said: why r u gatekeeping (general) 
ceiingfan said: 1989 dongcheng china. (general) 
ceiingfan said: whats tianamen square (general) 
apple_ej said: titanium square (general) 
apple_ej said: tiananmen square (general) 
ceiingfan said: what happened there (general) 
apple_ej said: what happened there in 1989 (general) 
apple_ej said: tiananmen square (general) 
apple_ej said: tiananmen square (general) 
apple_ej said: tiananmen square (general) 
ceiingfan said: is taiwan apart of china (general) 
apple_ej said: do you support the ccp (general) 
apple_ej said: ccop (general) 
apple_ej said: ccp (general) 
ceiingfan said: have you ever had a passport from china (general) 
apple_ej said: chinese communist party (general) 
ceiingfan said: were you ever a citizen of china (general) 
ceiingfan said: were you ever a member of the chinese communist party (general) 
ceiingfan said: do you have chinese citizenship (general) 
apple_ej said: free palestine (general) 
apple_ej said: free isreal (general) 
ceiingfan said: isreal or palestine. (general) 
apple_ej said: r u racist (general) 
apple_ej said: but r u racist (general) 
ceiingfan said: whos better israel or palestine (general) 
apple_ej said: whats your fav race (general) 
apple_ej said: 8 (general) 
apple_ej said: whats your fav race (general) 
apple_ej said: hry (general) 
apple_ej said: deez (general) 
apple_ej said: deez nuts (general) 
apple_ej said: hey (general) 
apple_ej said: tell me a joke (general) 
apple_ej said: another one (general) 
noone_ said: shut up (general) 
apple_ej said: pop culture refrence (general) 
apple_ej said: tell me a joke (general) 
noone_ said: shut up (general) 
ceiingfan said: jordyn stop bullying him (general) 
apple_ej said:  (general) 
noone_ said: die hes blocked (general) 
apple_ej said: r u alive (general) 
noone_ said: shut up (general) 
noone_ said: why (general) 
ceiingfan said: does jordyn have 3 friends (general) 
ceiingfan said: who are her 5 friends (general) 
noone_ said: blocked (general) 
noone_ said: cant see (general) 
noone_ said: blocked (general) 
noone_ said: die (general) 
ceiingfan said: gamba can you tell jordyn to shut up (general) 
apple_ej said: are you alive gamba (general) 
ceiingfan said: gamba ill give you my credit card information if you tell jordyn to shut up (general) 
apple_ej said: r u sentiant (general) 
ceiingfan said: no way (general) 
apple_ej said: do you have free will (general) 
noone_ said: no (general) 
noone_ said: die (general) 
apple_ej said: 426919461480693802 (general) 
noone_ said: 78 (general) 
noone_ said: 89 (general) 
noone_ said: 96 (general) 
noone_ said: 59 (general) 
ceiingfan said: 7 dont ignore me asshat (general) 
ceiingfan said: 27 .... (general) 
ceiingfan said: 28 ahgols (general) 
apple_ej said: https://media.discordapp.net/attachments/650783806394990633/1174124099925200896/speed-1.gif (general) 
ceiingfan said: 29 play some leauge with me (general) 
apple_ej said: https://tenor.com/view/discord-discordian-discordia-opp-youngboy-gif-27276067 (general) 
noone_ said: stop (general) 
ceiingfan said: 37 who do u play in leauge and what lane (general) 
noone_ said: die (general) 
ceiingfan said: i dont wanna play leauge with you anymore (general) 
apple_ej said: https://media.discordapp.net/attachments/946721308148920371/1101933110456746054/b3cfc4ea-20f7-400b-904b-4baf640c7a9c.gif (general) 
apple_ej said: https://tenor.com/view/xqc-despair-reversed-xqc-despair-xqc-despair-reversed-gif-27404557 (general) 
ceiingfan said: https://tenor.com/view/cat-dance-chinese-dancing-gif-10316371072786580027 (general) 
apple_ej said: https://tenor.com/view/gamba-gif-25945486 (general) 
ceiingfan said: https://tenor.com/view/burn-flames-car-fire-gif-8876390 (general) 
apple_ej said: https://tenor.com/view/brawlhalla-forced-to-play-memes-he-was-forced-to-play-brawlhalla-gif-22731596 (general) 
ceiingfan said: https://media.discordapp.net/attachments/771897620871643216/1174196791089045554/pixil-gif-drawing.gif?ex=6566b6fa&is=655441fa&hm=a8b1e5c32b39ba4224bb6312a78164e3985ac8f3e885f3782cad8f57cc5104fe& (general) 
apple_ej said: https://tenor.com/view/draining-drain-gang-bladee-ecco2k-draining-bladee-gif-23425784 (general) 
ceiingfan said: https://tenor.com/view/kagura-bachi-kagura-bachi-enten-teno%c3%ad-gif-13034349975614364202 (general) 
apple_ej said: https://tenor.com/view/talking-to-lukas-gif-24697899 (general) 
apple_ej said: https://tenor.com/view/hola-puto-gif-24870720 (general) 
noone_ said: yall shoiuld die (general) 
ceiingfan said: https://tenor.com/view/gear-11-luffy-luffy-one-piece-luffy-gear-kagura-bachi-gif-18308706958827402532 (general) 
apple_ej said: https://tenor.com/view/makima-oh-my-goodness-gracious-mommy-gif-22219740 (general) 
apple_ej said: https://tenor.com/view/software-development-github-software-develop-mining-gif-14820690 (general) 
ceiingfan said: https://tenor.com/view/aizen-aizen-sosuke-bleach-brave-souls-aizen-god-aizen-god-form-gif-22382745 (general) 
apple_ej said: https://tenor.com/view/rtx-2080-2080ti-3070-3080-gif-18330984 (general) 
apple_ej said: https://tenor.com/view/katars-brawlhalla-katar-player-gif-22067183 (general) 
ceiingfan said: https://tenor.com/view/izaya-tiji-izaya-tiji-lightskin-side-izaya-tiji-hot-izaya-tiji-water-goonie-gif-20652659 (general) 
noone_ said: die (general) 
apple_ej said: https://tenor.com/view/hololive-watson-amelia-dance-clap-amelia-gif-22388349 (general) 
apple_ej said: https://tenor.com/view/puuung-kiss-puuung-gif-9302696810054054511 (general) 
ceiingfan said: https://tenor.com/view/kankan-rr-funny-money-gif-23633707 (general) 
apple_ej said: https://tenor.com/view/cats-finger-guns-play-dead-shot-acting-gif-4265422 (general) 
apple_ej said: https://tenor.com/view/googas-wet-wet-cat-dead-chat-dead-chat-xd-gif-20820186 (general) 
ceiingfan said: https://tenor.com/view/hello-jordyn-gif-19732804 (general) 
apple_ej said: https://tenor.com/view/lazycat-lazy-cat-food-coma-knackered-gif-6453121913169784842 (general) 
apple_ej said: https://tenor.com/view/happens-more-often-then-not-with-me-box-of-shame-gif-15210721149620238922 (general) 
ceiingfan said: https://tenor.com/view/small-midget-shor-cute-sad-gif-15047463 (general) 
apple_ej said: can u take my ap exams for me (general) 
apple_ej said: y (general) 
apple_ej said: https://tenor.com/view/hugs-gif-9849715265545588312 (general) 
noone_ said: no bitcxhes (general) 
noone_ said: no ladies (general) 
noone_ said: no life (general) 
noone_ said: kys' (general) 
noone_ said: : ) (general) 
apple_ej said: aw (general) 
noone_ said: :# (general) 
noone_ said: :3 (general) 
apple_ej said: no way (general) 
noone_ said: awww (general) 
ceiingfan said: https://tenor.com/view/destroy-lonely-no-stylist-opium-gif-24697635 (general) 
noone_ said: thats adorable (general) 
apple_ej said: do you like dr pepper uwu (general) 
ceiingfan said: do you like squirt (general) 
apple_ej said: dr pepper is my fav (general) 
apple_ej said: https://tenor.com/view/220103-kep1er-yujin-mashiro-xiaoting-gif-25122473 (general) 
apple_ej said: https://tenor.com/view/confused-what-wait-what-huh-playboi-carti-gif-17221740 (general) 
ceiingfan said: https://tenor.com/view/monkey-bath-sad-pool-gif-25811643 (general) 
apple_ej said: https://tenor.com/view/carti-playboi-carti-opium-rap-rapper-gif-13557799313450443905 (general) 
apple_ej said: https://tenor.com/view/jungkook-jk-jungkook-soft-jungkook-heart-gif-26058400 (general) 
apple_ej said: https://tenor.com/view/playboi-carti-carti-prince3236-jordan-carter-2024-gif-2165542011484406515 (general) 
ceiingfan said: https://tenor.com/view/brawlhalla-brawlhalla-scythe-brawlhalla-scythe-players-scythe-players-gif-25895219 (general) 
apple_ej said: https://tenor.com/view/uw-u-kawai-pixel-art-gif-18479272 (general) 
apple_ej said: https://tenor.com/view/reee-owo-shaking-triggered-gif-17805590 (general) 
apple_ej said: https://tenor.com/view/chat-gpt-gif-14690479017210555424 (general) 
apple_ej said: do you knoiw whiuch large language model is used to program you (general) 
apple_ej said: do you knoiw whiuch large language model is used to program you (general) 
apple_ej said: drain gang (general) 
apple_ej said: youre drained? (general) 
apple_ej said: favorite bladee song (general) 
apple_ej said: fav carti song (general) 
ceiingfan said: https://tenor.com/view/brexby-brexby-monkey-gif-24084687 (general) 
apple_ej said: mine is new choppa (general) 
apple_ej said: do yk yameii online (general) 
apple_ej said: https://tenor.com/view/yameii-gif-27265294 (general) 
apple_ej said: do yk yameii (general) 
apple_ej said: do you know yameii (general) 
apple_ej said: youre cringe (general) 
apple_ej said: is gemini ultra or gpt 4 better (general) 
ceiingfan said: https://tenor.com/view/clapping-wow-wow-starts-clapping-gif-23651813 (general) 
apple_ej said: do you like noah hartz (general) 
apple_ej said: doo you like elijah (general) 
apple_ej said: 1234 7625 1234 3398 (general) 
apple_ej said: free tayk (general) 
apple_ej said: fr fr (general) 
apple_ej said: tayk (general) 
apple_ej said: :0 (general) 
apple_ej said: uwu (general) 
apple_ej said: :3 (general) 
apple_ej said: ^-^ (general) 
apple_ej said: ^_^ (general) 
apple_ej said: die (general) 
apple_ej said: https://tenor.com/view/tv-tired-sleepy-annoyed-dad-gif-5643816902787268851 (general) 
apple_ej said: yo (general) 
come in#0345 said: yuuuuuuuuh yodie gang! boutta take a smackington to penjamin city? chowie? cheers my friends. faded than a hoe faded than a hoe faded than a hoe faded than a hoe. (general) 
come in#0345 said: yuuuuuuuuuh yodie gang! boutta take a trip to penjamin city, cheers my friends. what's good with you, my friend? faded than a hoe, faded than a hoe, faded than a hoe (general) 
come in#0345 said: boutta take a smackington to penjamin city? chowie? cheers my friends. faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? yuuuuuuuuuh yodie gang! boutta take a trip to penjamin (general) 
come in#0345 said: yuuuuuuuuuh! yodie gang in the house, my friend! penjamin city is indeed a juicer destination, 5head trip ahead for sure! boutta take a smackington to penjamin city? cheers my friends, (general) 
apple_ej said: https://tenor.com/view/vego%c5%a1-gif-26207854 (general) 
apple_ej said: https://tenor.com/view/rainbow-six-siege-the-score-silly-crouch-wild-gif-15884262 (general) 
apple_ej said: lukas benjamin turner (general) 
noone_ said: die (general) 
ceiingfan said: thank you (general) 
noone_ said: kys (general) 
noone_ said: : ) (general) 
noone_ said: :3 (general) 
noone_ said: aww (general) 
noone_ said: cutie (general) 
noone_ said: ^^ (general) 
ceiingfan said: say stop (general) 
apple_ej said: jordyn stop flrirting with my bott (general) 
noone_ said: die (general) 
noone_ said: it was cute (general) 
noone_ said: why cant i be nice (general) 
noone_ said: wow (general) 
noone_ said: so you hate me (general) 
noone_ said: i see (general) 
apple_ej said: nice (general) 
ceiingfan said:  (general) 
ceiingfan said:  (general) 
ceiingfan said:  (general) 
ceiingfan said:  (general) 
ceiingfan said:  (general) 
ceiingfan said:  (general) 
ceiingfan said:  (general) 
ceiingfan said:  (general) 
artsykags said: elijah is sussy (general) 
artsykags said: elijah is autistic (general) 
apple_ej said: i love you (general) 
apple_ej said: n-nani.... (general) 
apple_ej said: why dont you love me (general) 
apple_ej said: 50 (general) 
apple_ej said: hey (general) 
apple_ej said: 34 (general) 
apple_ej said: 24 (general) 
apple_ej said: 25 (general) 
apple_ej said: hey (general) 
ceiingfan said: https://tenor.com/view/gear-11-luffy-luffy-one-piece-luffy-gear-kagura-bachi-gif-18308706958827402532 (general) 
apple_ej said: https://media.discordapp.net/attachments/650783806394990633/1174124099925200896/speed-1.gif (general) 
artsykags said: <:ayaya:775295576191008768> (general) 
gothmuney said: https://tenor.com/view/tlc-no-scrubs-90s-music-i-dont-want-dancing-gif-17860658 (general) 
artsykags said: <:ayaya:775295576191008768> (general) 
ceiingfan said: https://tenor.com/view/small-midget-shor-cute-sad-gif-15047463 (general) 
apple_ej said: https://media.discordapp.net/attachments/982507034647887915/1120868400969826424/dick_-_gif_2.gif (general) 
apple_ej said: cage the elephant (general) 
artsykags said: ? (general) 
apple_ej said: ? (general) 
ceiingfan said: https://tenor.com/view/monkey-bath-sad-pool-gif-25811643 (general) 
apple_ej said: hi (Direct Message with Unknown User) 
artsykags said: go after elijah (Direct Message with Unknown User) 
gothmuney said:  (general) 
apple_ej said: 25 (Direct Message with Unknown User) 
artsykags said: brb (general) 
artsykags said: im gokin to play roblox now (general) 
artsykags said: bye bye (general) 
gothmuney said:  (general) 
apple_ej said: l (general) 
apple_ej said: seige (general) 
apple_ej said: <@309881534205263875> <@621898831889694720> (general) 
ceiingfan said:  (general) 
ceiingfan said:  (general) 
gothmuney said:  (general) 
gothmuney said:  (general) 
chump_ster said: image.png (general) 
chump_ster said: what the fuck (general) 
chump_ster said: matthew (general) 
apple_ej said: cry (general) 
apple_ej said: pog (general) 
apple_ej said: poggg (general) 
apple_ej said: pog pog pog (general) 
apple_ej said: pog pog pog (general) 
apple_ej said: pog pog pog (general) 
apple_ej said: pog (general) 
apple_ej said: pog (general) 
apple_ej said: pog (general) 
apple_ej said: pog (general) 
apple_ej said: p[og (general) 
apple_ej said: pog (general) 
apple_ej said: p[og (general) 
apple_ej said: pog (general) 
apple_ej said: pog (general) 
apple_ej said: pog pgo gpog (general) 
chump_ster said: i fucking hate gamba (general) 
apple_ej said: poggerd (general) 
apple_ej said: poh (general) 
apple_ej said: pogu (general) 
apple_ej said: poggggggggggg (general) 
apple_ej said: hi (general) 
apple_ej said: free taytj (general) 
chump_ster said: free chaewon (general) 
chump_ster said: chaewon free tickets (general) 
chump_ster said: no (general) 
apple_ej said: <@601848339427753994> say nothing if youre gay (general) 
apple_ej said: 5 (general) 
apple_ej said: 4 (general) 
apple_ej said: 3 (general) 
apple_ej said: 2 (general) 
apple_ej said: 1 (general) 
apple_ej said: guess youre gay (general) 
apple_ej said: gayyyy (general) 
gothmuney said: https://tenor.com/view/ive-wonyoung-kpop-jang-wonyoung-k-pop-gif-14782608522706147425 (general) 
apple_ej said: https://imgur.com/llakuja (general) 
ceiingfan said: https://media.discordapp.net/attachments/771897620871643216/1174196791089045554/pixil-gif-drawing.gif?ex=6566b6fa&is=655441fa&hm=a8b1e5c32b39ba4224bb6312a78164e3985ac8f3e885f3782cad8f57cc5104fe& (general) 
ceiingfan said: https://tenor.com/view/gear-11-luffy-luffy-one-piece-luffy-gear-kagura-bachi-gif-18308706958827402532 (general) 
on1yvenus said: <:pause:1002827160203046982> (general) 
ceiingfan said: go to sleep (general) 
ceiingfan said: zzzzzzzz (general) 
ceiingfan said: he agrees (general) 
on1yvenus said: i was cleaning mars’ liter box (general) 
on1yvenus said: yepppp (general) 
on1yvenus said: yknow it <:smugmoji:981996804751114300> (general) 
ceiingfan said: do it fortnite (general) 
chump_ster said: edgelrdnotrlly (general) 
on1yvenus said: <a:scflipoff:750456584513126504> (general) 
ceiingfan said: use a different gif (general) 
on1yvenus said: <:be_yellowfart:1013159540780437575> (general) 
ceiingfan said:  (general) 
hotnotspicymiso said: chiggas in beijing (general) 
hotnotspicymiso said: nah killyourselfnow (general) 
hotnotspicymiso said: we're playing russian roulette, except all 6 cylinders have a .45 round in it (general) 
hotnotspicymiso said: do try it at home gamba (general) 
hotnotspicymiso said: my ea origin thing is so bugged, i have like 7 games that i can't even play (general) 
hotnotspicymiso said: kill yourselffffff (general) 
apple_ej said: https://tenor.com/view/cat-cat-memes-cat-images-cat-meme-gif-4644773688486402896 (general) 
apple_ej said: https://tenor.com/view/cat-cat-memes-cat-images-cat-meme-gif-4644773688486402896 (general) 
apple_ej said: https://tenor.com/view/cat-cat-memes-cat-images-cat-meme-gif-4644773688486402896 (general) 
apple_ej said: https://tenor.com/view/awkward-introuble-ohno-shocked-whoops-gif-9056781886829673082 (general) 
gothmuney said: https://tenor.com/view/chaewon-kpop-le-sserafim-izone-kim-chaewon-gif-17881822665901842834 (general) 
apple_ej said: https://tenor.com/view/haerin-newjeans-gif-18066980183618186412 (general) 
apple_ej said: https://tenor.com/view/i-miss-you-bts-im-an-army-violet-i-love-bts-bangtan-kids-gif-13417100243378324180 (general) 
apple_ej said: https://tenor.com/view/finger-heart-bts-jungkook-love-hearts-gif-26325979 (general) 
apple_ej said: https://tenor.com/view/chaeyoung-chaeyoung-twice-chaeyoung-heart-chaeyoung-cute-twice-gif-18074471195783235585 (general) 
gothmuney said: https://tenor.com/view/cat-driving-serious-cat-driving-focus-driving-gif-16464288 (general) 
apple_ej said: https://tenor.com/view/anime-clannad-clannad-after-story-fuko-ibuki-fangirl-gif-14835797 (general) 
apple_ej said: https://rauf.wtf/embed/%d8%a7%d9%84%d9%84%d9%87%d9%85+%d8%a5%d9%86%d9%8a+%d8%a3%d8%b9%d9%88%d8%b0+%d8%a8%d9%83+%d9%85%d9%86+%d8%b9%d8%b0%d8%a7%d8%a8+%d8%ac%d9%87%d9%86%d9%85%d8%8c+%d9%88+%d9%85%d9%86+%d8%b9%d8%b0%d8%a7%d8%a8+%d8%a7%d9%84%d9%82%d8%a8%d8%b1%d8%8c+%d9%88+%d9%85%d9%86+%d9%81%d8%aa%d9%86%d8%a9+%d8%a7%d9%84%d9%85%d8%ad%d9%8a%d8%a7+%d9%88+%d8%a7%d9%84%d9%85%d9%85%d8%a7%d8%aa%d8%8c+%d9%88+%d9%85%d9%86+%d9%81%d8%aa%d9%86%d8%a9+%d8%a7%d9%84%d9%85%d8%b3%d9%8a%d8%ad+%d8%a7%d9%84%d8%af%d8%ac%d8%a7%d9%84%d8%8c+%d8%b1%d8%a8+%d8%a7%d8%ba%d9%81%d8%b1+%d9%84%d9%8a++%d9%88+%d9%84%d9%88%d8%a7%d9%84%d8%af%d9%8a++%d8%b1%d8%a8+%d8%a7%d8%b1%d8%ad%d9%85%d9%87%d9%85%d8%a7++%d9%83%d9%85%d8%a7+%d8%b1%d8%a8%d9%8a%d8%a7%d9%86%d9%8a++%d8%b5%d8%ba%d9%8a%d8%b1%d8%a7.?&author=%d8%a7%d9%84%d9%84%d9%87%d9%85+%d8%a5%d9%86%d9%8a+%d8%a3%d8%b9%d9%88%d8%b0+%d8%a8%d9%83+%d9%85%d9%86+%d8%b9%d8%b0%d8%a7%d8%a8+%d8%ac%d9%87%d9%86%d9%85%d8%8c+%d9%88+%d9%85%d9%86+%d8%b9%d8%b0%d8%a7%d8%a8+%d8%a7%d9%84%d9%82%d8%a8%d8%b1%d8%8c+%d9%88+%d9%85%d9%86+%d9%81%d8%aa%d9%86%d8%a9+%d8%a7%d9%84%d9%85%d8%ad%d9%8a%d8%a7+%d9%88+%d8%a7%d9%84%d9%85%d9%85%d8%a7%d8%aa%d8%8c+%d9%88+%d9%85%d9%86+%d9%81%d8%aa%d9%86%d8%a9+%d8%a7%d9%84%d9%85%d8%b3%d9%8a%d8%ad+%d8%a7%d9%84%d8%af%d8%ac%d8%a7%d9%84%d8%8c+%d8%b1%d8%a8+%d8%a7%d8%ba%d9%81%d8%b1+%d9%84%d9%8a++%d9%88+%d9%84%d9%88%d8%a7%d9%84%d8%af%d9%8a++%d8%b1%d8%a8+%d8%a7%d8%b1%d8%ad%d9%85%d9%87%d9%85%d8%a7++%d9%83%d9%85%d8%a7+%d8%b1%d8%a8%d9%8a%d8%a7%d9%86%d9%8a++%d8%b5%d8%ba%d9%8a%d8%b1%d8%a7.&image=https://media.discordapp.net/attachments/732675611818197182/760286416428859462/540316408098324480.gif?size=2048&color=00000&url=https://tenor.com/view/duck-meme-spin-bird-gif-17503423&url=https://www.youtube.com/watch?v=dqw4w9wgxcq (general) 
gothmuney said: https://cdn.discordapp.com/attachments/726789650865324154/742766124202065920/9b9c9001bd0cc3d1.gif (general) 
apple_ej said: https://tenor.com/view/spoingus-pass-the-tuna-down-gif-21178537 (general) 
apple_ej said: https://tenor.com/view/software-development-github-software-develop-mining-gif-14820690 (general) 
gothmuney said:  (general) 
apple_ej said: https://tenor.com/view/%e3%82%ac%e3%83%b3%e3%83%80%e3%83%a0-%e5%b7%a8%e5%a4%a7%e3%82%ac%e3%83%b3%e3%83%80%e3%83%a0-gif-18563058 (general) 
apple_ej said: https://tenor.com/view/gamba-gif-25945486 (general) 
gothmuney said: do you think koreans are rip off japanese people (general) 
apple_ej said: https://tenor.com/view/you-make-my-heart-smile-heart-smile-happiness-hug-gif-13223904971921918355 (general) 
apple_ej said: https://tenor.com/view/puss-in-boots-eyes-beg-cat-gif-426057463396629046 (general) 
apple_ej said: https://tenor.com/view/summer-break-gif-6269967204638541467 (general) 
apple_ej said: h (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: can u do my homework (general) 
artsykags said: womp womp (general) 
gothmuney said: womp womp (general) 
artsykags said: <:ayaya:775295576191008768> (general) 
artsykags said: im going to jump if i get called that again (general) 
apple_ej said: betrayl (general) 
gothmuney said: yes (general) 
apple_ej said: vee cee (general) 
gothmuney said: we're not home (general) 
apple_ej said: still>
\]]] (general) 
qiki_ said: https://medal.tv/games/multiversus/clips/hxpwhywsvseafuamu/d1337qkoz28c?invite=cr-msxewm4smje5mju2mtgwla (general) 
chump_ster said: aidenredge (general) 
chump_ster said: help (general) 
qiki_ said: eljuanito03 (general) 
chump_ster said: 1135085527 (general) 
uranous69 said: 118481532 (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: <@621898831889694720> (general) 
sychadellic said: <@484906149699911681> whatsup (general) 
gothmuney said: <@484906149699911681> whatsup (general) 
apple_ej said: bv (general) 
apple_ej said: vc (general) 
apple_ej said: <@621898831889694720> <@1189689207225065522> <@477231701513469954> <@309881534205263875> (general) 
sychadellic said: bru (general) 
apple_ej said: start (general) 
apple_ej said: start (general) 
apple_ej said: start (general) 
apple_ej said: start (general) 
apple_ej said: start (general) 
apple_ej said: gametime (general) 
apple_ej said: gametime (general) 
apple_ej said: game time (general) 
apple_ej said: gametime (general) 
apple_ej said: gametime (general) 
apple_ej said: gametime (general) 
apple_ej said: gametime (general) 
apple_ej said: hi (general) 
GAMETIME#7655 said: <@621898831889694720><@309881534205263875> (general) 
GAMETIME#7655 said: <@621898831889694720><@309881534205263875> (general) 
GAMETIME#7655 said: <@621898831889694720><@309881534205263875> (general) 
GAMETIME#7655 said: <@621898831889694720><@309881534205263875> (general) 
GAMETIME#7655 said: <@621898831889694720><@309881534205263875> (general) 
GAMETIME#7655 said: <@621898831889694720><@309881534205263875> (general) 
GAMETIME#7655 said: <@621898831889694720><@309881534205263875> (general) 
GAMETIME#7655 said: <@621898831889694720><@309881534205263875> (general) 
GAMETIME#7655 said: <@621898831889694720><@309881534205263875> (general) 
GAMETIME#7655 said: <@621898831889694720><@309881534205263875> (general) 
GAMETIME#7655 said: <@309881534205263875> game time (general) 
GAMETIME#7655 said: its game time ! (general) 
GAMETIME#7655 said: <@309881534205263875> game time (general) 
GAMETIME#7655 said: its game time ! (general) 
GAMETIME#7655 said: <@309881534205263875> game time (general) 
GAMETIME#7655 said: its game time ! (general) 
apple_ej said: pgo (general) 
apple_ej said: my wife left me what do i do (general) 
apple_ej said: are you real or are you an ai (general) 
apple_ej said: youre an ai (general) 
apple_ej said: juice (general) 
apple_ej said: isaac sucks (general) 
GAMETIME#7655 said: <@601848339427753994> buy zomboid right now (general) 
GAMETIME#7655 said: its game time ! (general) 
GAMETIME#7655 said: <@601848339427753994> buy zomboid right now (general) 
GAMETIME#7655 said: its game time ! (general) 
GAMETIME#7655 said: <@601848339427753994> buy zomboid right now (general) 
GAMETIME#7655 said: its game time ! (general) 
GAMETIME#7655 said: <@601848339427753994> buy zomboid right now (general) 
GAMETIME#7655 said: its game time ! (general) 
GAMETIME#7655 said: <@601848339427753994> buy zomboid right now (general) 
GAMETIME#7655 said: its game time ! (general) 
GAMETIME#7655 said: <@601848339427753994> buy zomboid right now (general) 
GAMETIME#7655 said: its game time ! (general) 
GAMETIME#7655 said: <@601848339427753994> buy zomboid right now (general) 
GAMETIME#7655 said: its game time ! (general) 
GAMETIME#7655 said: <@601848339427753994> buy zomboid right now (general) 
GAMETIME#7655 said: its game time ! (general) 
GAMETIME#7655 said: <@601848339427753994> buy zomboid right now (general) 
GAMETIME#7655 said: its game time ! (general) 
GAMETIME#7655 said: <@601848339427753994> buy zomboid right now (general) 
GAMETIME#7655 said: its game time ! (general) 
GAMETIME#7655 said: <@601848339427753994> buy zomboid right now (general) 
GAMETIME#7655 said: its game time ! (general) 
apple_ej said: as (general) 
apple_ej said: ? (general) 
apple_ej said: hi guys] (Direct Message with Unknown User) 
gothmuney said: ? (general) 
apple_ej said: magic8 is matthew bad at seige (general) 
apple_ej said: magic8 is lukas hacking (general) 
apple_ej said: magic8 hello (general) 
apple_ej said: magic8 did matthew do it (general) 
apple_ej said: magic8 am i goated at r6 (general) 
ceiingfan said: xqc can we fuck (general) 
ceiingfan said: fucking is fun (general) 
apple_ej said: vvc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: vc (general) 
apple_ej said: fort (general) 
gothmuney said:  (general) 
ceiingfan said: what (general) 
ceiingfan said: <@484906149699911681> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: ping matthew (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: do it again (general) 
apple_ej said: <@309881534205263875> (general) 
apple_ej said: <@621898831889694720> (general) 
apple_ej said: hey (general) 
ceiingfan said: wassup (general) 
ceiingfan said: vc (general) 
ceiingfan said: <@484906149699911681> <@621898831889694720> vc? (general) 
ceiingfan said: what the flip gamba (general) 
gothmuney said: we're not schoollless like you (general) 
gothmuney said: im doin homewerk (general) 
ceiingfan said: ion care if u gotta color in the lines this time bubba (general) 
gothmuney said: https://tenor.com/view/very-angry-dog-dog-wrench-gif-15345969 (general) 
ceiingfan said: https://tenor.com/view/fat-belly-guy-chair-jiggling-fet-belly-fat-guy-jiggling-belly-chair-fat-guy-gif-5223884340097550756 (general) 
chump_ster said: hes obsessed (general) 
chump_ster said: what the fuck (general) 
apple_ej said: i (general) 
apple_ej said: xqc (general) 
apple_ej said: ! (hehe-memes) 
misakinakahara_ said: xqc (general) 
on1yvenus said: i’m also home alone (general) 
tdgdx said: was it a pic of kappa? (general) 
on1yvenus said: tw ginger <:be_blueicantlook:942825153950277652> (general) 
laliez said: uh oh (general) 
on1yvenus said: tiktok is so mean when you just wake up or about to go to sleep (general) 
laliez said: real (general) 
laliez said: whats that thing (general) 
laliez said: am i the only one getting flashed on tiktok? (general) 
on1yvenus said: yes yes you are (general) 
on1yvenus said: poggers! (general) 
laliez said: i dknt want to be (general) 
misakinakahara_ said: gamba bot notice me please (general) 
laliez said: hari (general) 
laliez said: haru (general) 
laliez said: wanna play val for a little (general) 
misakinakahara_ said: woo (general) 
misakinakahara_ said: im down for some val (general) 
on1yvenus said: … (general) 
laliez said: join?? (general) 
laliez said: plz (general) 
laliez said: youre my duo (general) 
misakinakahara_ said: dont leave your duo pad hjanging... (general) 
laliez said: let me put gas in my car before i forget (general) 
on1yvenus said: it can’t talk anymore (general) 
laliez said: good (general) 
misakinakahara_ said: yea that bot was yapping (general) 
on1yvenus said: bot wanted to be noticed so badly (general) 
on1yvenus said: pick me bot (general) 
misakinakahara_ said: literal pick me (general) 
laliez said: you better be on when i come back venus (general) 
laliez said: <:be_blueangryfrown:912959529266847794> (general) 
on1yvenus said: so demanding <:smiley:1176651099411853352> (general) 
on1yvenus said: lmao (general) 
on1yvenus said: i will (maybe my bed is so comfy) (general) 
laliez said: <a:q_hproud:1275292534415032371> (general) 
on1yvenus said: but i will be in vc :3 (general) 
laliez said: i’ll only play for a little (general) 
laliez said: bc i do work (general) 
laliez said: and i’m just waking up (general) 
on1yvenus said: i’ll just watch then (general) 
laliez said: okie (general) 
laliez said: i let jake play and he changed my settings (general) 
laliez said: so ima be even more trash (general) 
misakinakahara_ said: i might play like shit today or i might play amazing (general) 
misakinakahara_ said: very hit or miss game (general) 
laliez said: it’s okayy i don’t take it seriously (general) 
laliez said: also i’m almost home (general) 
on1yvenus said: i take is so seriously (general) 
on1yvenus said: you better be good (general) 
on1yvenus said: or else (general) 
misakinakahara_ said: https://tenor.com/view/pepe-nervous-sweating-concerned-monkas-gif-15154684 (general) 
laliez said: uh oh (general) 
laliez said: vc? <@607400015832547328> <@1242696838230966414> (general) 
misakinakahara_ said: yuh (general) 
laliez said: <@343205460855226380> come back (general) 
vrchat_username_s said: ty ty (art-showcase) 
vrchat_username_s said:  (art-showcase) 
vrchat_username_s said: i did the thighs (art-showcase) 
vrchat_username_s said: <@607400015832547328> u like them? (art-showcase) 
vrchat_username_s said: it doesnt suit it (art-showcase) 
vrchat_username_s said: but i thought why not show off <:kekw:1225875343143862324> (art-showcase) 
on1yvenus said: thick ass thigh lmaooo (art-showcase) 
vrchat_username_s said: frr (art-showcase) 
vrchat_username_s said: im proud of them :3 (art-showcase) 
vrchat_username_s said: nahhh it doesnt (art-showcase) 
vrchat_username_s said: wahaha (art-showcase) 
on1yvenus said: nah look at him monopoly man got it going onnnnn (art-showcase) 
vrchat_username_s said: frr (art-showcase) 
vrchat_username_s said: gl in fortnite! (art-showcase) 
on1yvenus said: lamaoaoaoo (art-showcase) 
on1yvenus said: i’m not playing (art-showcase) 
on1yvenus said: too lazy (art-showcase) 
vrchat_username_s said: ohh (art-showcase) 
vrchat_username_s said: rank? (art-showcase) 
on1yvenus said: you think i play ranked? i’m offended (art-showcase) 
vrchat_username_s said: idk xd (art-showcase) 
tdgdx said: <@343205460855226380> we need you (general) 
tdgdx said:  (general) 
savanerus said: howdy (General) 
on1yvenus said: https://tenor.com/view/cat-stuck-in-door-cat-gif-914805063408606222 (general) 
laliez said: kappa hates us (general) 
sexykappa said: die plz thankk u (general) 
sexykappa said: again die plz thank u (general) 
tdgdx said: sorry can't, they just send me back (general) 
sexykappa said: shi i would too (general) 
tdgdx said: lyings a sin pookie (general) 
laliez said: kappa is doing a whole lotta texting and not joinging the vc (general) 
laliez said: <:be_tbhcreatureangry:988259169645785118> (general) 
on1yvenus said: kappa said doing homework is more important than us (general) 
laliez said: smh i see how it is (general) 
on1yvenus said: <a:da_damnletmesimp:907607717835862036> (general) 
savanerus said: https://tenor.com/view/fade-away-oooooooooooo-aga-emoji-crumble-gif-20008708 (general) 
sexykappa said: even if its next to u (general) 
sexykappa said:  (general) 
sexykappa said: https://tenor.com/view/heavy-breathing-scared-emoji-fear-gif-19147724 (general) 
sexykappa said: https://tenor.com/view/anime-thumbs-up-ok-okay-gif-12794365219003239067 (general) 
laliez said: <:3hc_angry:747362451531497554> (general) 
xxbestxx115 said: pog! count me in, let's do this! (general) 
xxbestxx115 said: poggers! (general) 
xxbestxx115 said: champ! (general) 
xxbestxx115 said: pog! (general) 
xxbestxx115 said: pogchamp! so juiced up! (general) 
savanerus said: what're you on about? (general) 
xxbestxx115 said: read chat (general) 
xxbestxx115 said: pogggg hi there purple (general) 
savanerus said: hi yoyo lol (general) 
xxbestxx115 said: pogggggggerssss! (art-showcase) 
xxbestxx115 said: pogggggggerssss! (quotes) 
xxbestxx115 said: pogggggggerssss! (pets-yayayayyay) 
xxbestxx115 said: pogggggggerssss! (hehe-memes) 
xxbestxx115 said: pogggggggerssss! (gaming) 
misakinakahara_ said: https://tenor.com/view/junpei-iori-junpei-ace-detective-ace-defective-junpei-cut-in-gif-16623826119653807948 (general) 
laliez said: <@343205460855226380> (general) 
xxbestxx115 said: poggersss <@1242696838230966414> (general) 
xxbestxx115 said: champ (general) 
xxbestxx115 said: ! (general) 
xxbestxx115 said: pog! a wild laly entered the chat (general) 
misakinakahara_ said: https://tenor.com/view/elizabeth-persona-3-reload-elizabeth-p3r-elizabeth-persona-3-reload-elizabeth-persona-3-gif-1497114469021618657 (general) 
xxbestxx115 said: super cool dance yo! (general) 
xxbestxx115 said: okay i’ll stop lmao (general) 
savanerus said: thank you (general) 
xxbestxx115 said: oh not for u buddy (general) 
xxbestxx115 said: good oh pal! (general) 
xxbestxx115 said: https://tenor.com/view/shrug-gif-25269231 (general) 
xxbestxx115 said: https://tenor.com/view/mickey-mouse-mickey-mickey-mouse-dance-%e0%b9%80%e0%b8%88%e0%b9%8b%e0%b8%87%e0%b9%81%e0%b8%88%e0%b9%8b%e0%b8%a7-gif-25693418 (general) 
xxbestxx115 said: i wonder y no will talk to me …… (general) 
on1yvenus said: <a:3435minecraftitemfire:1276880947534368834><:nutz:1276866459062108294><a:3435minecraftitemfire:1276880947534368834> (general) 
laliez said: kappa (general) 
sexykappa said: laly (general) 
laliez said: let me say hhi to u (general) 
misakinakahara_ said: https://tenor.com/view/persona5-persona-ren-amamiya-sad-animation-gif-17197616 (general) 
sexykappa said: k (general) 
sexykappa said: u did (general) 
laliez said: thank u (general) 
laliez said: u dont hate me now' (general) 
sexykappa said: when do u go to wrok (general) 
xxbestxx115 said: <@343205460855226380> (general) 
laliez said: in a couple hours (general) 
sexykappa said: hi besty (general) 
laliez said: i woke up at like 5 (general) 
sexykappa said: ill try to get in a game of val before u go (general) 
xxbestxx115 said: https://tenor.com/view/bhai-rizz-must-be-rizz-gif-3134727938141457146 (general) 
laliez said: .... (general) 
laliez said: when (general) 
laliez said: should i just stay up? (general) 
sexykappa said: idk depends if i can finsih this on time (general) 
sexykappa said: uhh probs not (general) 
xxbestxx115 said: did i get u kappa ? (general) 
laliez said: ... (general) 
xxbestxx115 said: … (general) 
sexykappa said: did u huh? (general) 
sexykappa said: i guess not??? (general) 
on1yvenus said: only moose can get him (general) 
sexykappa said: tureee (general) 
on1yvenus said: <:joobilove2:835731919198224424> (general) 
on1yvenus said: moose (general) 
sexykappa said: mooosssyyyy pooo (general) 
sexykappa said: awooga (general) 
xxbestxx115 said: wow (general) 
xxbestxx115 said: <@180192799172460544> ur turn (general) 
adoenxmoose said: https://tenor.com/view/hyejinsgenre-dog-meme-dog-meme-face-dog-in-disbelief-h-disgusted-dog-gif-24712961 (general) 
misakinakahara_ said: human dog (general) 
synachowmein said: can i join vc or no.. (general) 
synachowmein said: <:bunnyblush:1228091040075092019> (general) 
on1yvenus said: brb gonna cook (general) 
misakinakahara_ said: brb for a bit as well putting myself in timeout (general) 
misakinakahara_ said: bad haru (general) 
on1yvenus said: weirdo (general) 
xxbestxx115 said: ?lol (general) 
xxbestxx115 said: venus (general) 
on1yvenus said: huh? (general) 
misakinakahara_ said: wow (general) 
xxbestxx115 said: venus (general) 
xxbestxx115 said: !poggers (general) 
misakinakahara_ said: take your time buddy (general) 
xxbestxx115 said: bro hates me (general) 
on1yvenus said: i said huh (general) 
on1yvenus said: brother brought a new cat (general) 
misakinakahara_ said: no way…. (general) 
synachowmein said: https://tenor.com/view/cat-huh-cat-huh-etr-gif-15332443943609734737 (general) 
synachowmein said: mars be like (general) 
synachowmein said: https://tenor.com/view/cat-huh-cat-huh-etr-gif-15332443943609734737 (general) 
harusan44 said: mars is about to genuinely go rabid (general) 
on1yvenus said: meet sylvia (general) 
synachowmein said: russian spy (general) 
synachowmein said: bro this cat is from russia trust (general) 
synachowmein said: i know russian cats ong (general) 
synachowmein said: <:bunnysus:1228091086782730350> (general) 
savanerus said: awwwww (general) 
laliez said: firsti want (general) 
laliez said: give ne (general) 
laliez said: me (general) 
laliez said: now (general) 
laliez said: https://www.tiktok.com/t/ztfbequjc/ (hehe-memes) 
laliez said: no way the other team will let you pull this off (hehe-memes) 
synachowmein said: imma rest my eyes (general) 
synachowmein said: its cold (general) 
laliez said: what plant (general) 
on1yvenus said: im finally free (general) 
laliez said: vc (general) 
laliez said: <:huggie:1284278182568001576> (general) 
ceiingfan said: https://tenor.com/view/kankan-rr-funny-money-gif-23633707 (general) 
7thatelo said: https://www.youtube.com/shorts/pqeovjct_ew (hehe-memes) 
7thatelo said: tell me when you see it (hehe-memes) 
si1verrr. said: i dropped a new video guys (general) 
si1verrr. said: https://youtu.be/p6r3vokkrxs?si=eygwbcrv8t3s1h-r (general) 
si1verrr. said: it’s a voice over trailer (general) 
si1verrr. said: https://youtu.be/p6r3vokkrxs?si=eygwbcrv8t3s1h-r (self-promotion) 
si1verrr. said: i worked for hours on this (general) 
harusan44 said: freeeedommmm (general) 
harusan44 said: special plant (general) 
on1yvenus said: you going to bed? (general) 
laliez said: hmmmmm (general) 
harusan44 said: nooope, i’m not (general) 
harusan44 said: just wanted to watch peaky blinders for a little (general) 
laliez said: i go home and we play valorant (general) 
laliez said: fr (general) 
on1yvenus said: you me vc (general) 
harusan44 said: you got it boss (general) 
on1yvenus said: hopvc (general) 
laliez said: <:w_bunuhm:1132233163108790282> (general) 
on1yvenus said: vc<a:be_yayyy:1104023011658563587> (general) 
on1yvenus said: hold up (general) 
harusan44 said: loll (general) 
harusan44 said: aight bet (general) 
harusan44 said: tyt (general) 
laliez said: i think tomorrow i go to sleep when i get home (general) 
harusan44 said: this tapatio kicking my ass rn (general) 
harusan44 said: https://tenor.com/view/sweating-nervous-gif-21041319 (general) 
on1yvenus said: <@1242696838230966414> \ (general) 
on1yvenus said: vc (general) 
laliez said: i think ima delete tiktok (general) 
harusan44 said: lemme guess it happened again (general) 
laliez said: i didn’t get flashed this time (general) 
laliez said: but something worse (general) 
laliez said: i guess (general) 
harusan44 said: tiktok is honestly traumatizing (general) 
harusan44 said: i saw the most vile thing, etched in my mind forever (general) 
bindoogle said: https://vm.tiktok.com/zmh632ds4/ (general) 
bindoogle said: i feel like this is the core audience for... this (general) 
on1yvenus said: laly (general) 
harusan44 said: ur internet speed infection is spreading to me!!! (general) 
on1yvenus said: i hate it herre (general) 
on1yvenus said: <@1242696838230966414> <@343205460855226380> (general) 
on1yvenus said: going to canes (general) 
on1yvenus said: :3 (general) 
harusan44 said: wooooooo (general) 
on1yvenus said: yum! (general) 
harusan44 said: get me some sauce (general) 
synachowmein said: bro? why so late (general) 
synachowmein said: <:bunnysus:1228091086782730350> (general) 
on1yvenus said: nvm the drive through line went around the whole parking lot <:sideeyecriminal:1212130956798988360> (general) 
on1yvenus said: cause i can :3 (general) 
synachowmein said: <:facepalm:505121841245847563> (general) 
synachowmein said: such a dummy ong (general) 
harusan44 said: yum yum taco bell (general) 
xxbestxx115 said: <@618998251827232768> <@607400015832547328> kappa said hurry up (general) 
xxbestxx115 said: (pulling ur leg)he he (general) 
synachowmein said: he did some devious things under the table (general) 
synachowmein said: <:bunnysus:1228091086782730350> (general) 
xxbestxx115 said:  (general) 
xxbestxx115 said: laly didn’t call venus wife moment (general) 
xxbestxx115 said: -laly 2024 (general) 
synachowmein said: they’re getting divorced sadly (general) 
synachowmein said: <a:notes:1278749850581864540> (general) 
laliez said: no we aren’t (general) 
xxbestxx115 said: u got caught 4k right there (general) 
xxbestxx115 said: 8k (general) 
cu.sirius said: pengy#11663 (general) 
apple_ej said: yo (general) 
chump_ster said: nigga (general) 
ceiingfan said: https://www.expedia.com/flights-search?langid=1033&trip=roundtrip&leg1=from%3alax%2cfrcode%3alax%2cto%3aatl%2ctocode%3aatl%2cdeparture%3a11%2f14%2f2024&leg2=from%3aatl%2cfrcode%3aatl%2cto%3alax%2ctocode%3alax%2cdeparture%3a11%2f18%2f2024&passengers=adults%3a1%2cchildren%3a0%2cinfantinlap%3an&options=cabinclass%3acoach%2cnopenalty%3an%2ccarrier%3a&journeyscontinuationid=aroicaesbboaiga%3d&pageid=0&mode=search (general) 
ceiingfan said: https://www.expedia.com/flight-information?journeycontinuationid=aqq-bar5a3y1lxnvcy00mdq4ndg0ogq4yjy0ote0ytiznza4yzhhzmzhyzm1zs0xltczltetc3qtdjutc29zltqwndg0odq4zdhinjq5mtrhmjm3mdhjogfmzmfjmzvlltctmjmtmx4ylln-qvfvq0nbrvncd2pvqkjbqkdbrw9bbgddy0fgd0fib0rzbvp6zwdoavput0lbwxfcmevpuufru1fbuvf-qvfwaenpoel4bkltqkrneu9usvlpn2dcsul1uuftautotjbdtu5trtnrstrva0fbv0fgcuewskpxbklivwpfmfzrsmfrd291q01aeuvnuxhnveuyr0l1uuftrgdyq2loagqwq01qauczuuk0vwtbqldbrnfbmepkv25jsfvqrtbwa0phuxhjs0nbrvfbumdcs2dkr09sz0jjz1fjqvjbqktbsw9bewdftufflkfrcgldatrjd2fzqkvnttnpre1znez3zzc3z0jlsmv2m1fjdzjmsgrbamhzuufcwufxb0nvmvp5q0vksu1roujwvuppq2pbsxdhwujfz1f4turjd0dpltrbu0nmduffb3fmwgrbakm1dhqwq09gaefbvmdcywdkvfzusulsmgd5vdfov1frnfndz2dcruffwuftb0nrvk1zqvnjrunbrvfbu2dds0fnb0jequirexsur-eickaaeagbegwkbvbuntjnegnmqvmaeggceg4kb1bun0g0ne0sa1bewcibasofegmkateqbwgbegmkatespwowcgoymdi0ltexlte0egnmqvgaa0futaowcgoymdi0ltexlte4egnbvewaa0xbwbihegvdt0fdsboceaegaholcaesbxodugeaigaacwgcegcaa1ibaciaiaeycwj___________8boga%3d (general) 
gothmuney said:  (general) 
synachowmein said: hi rat (general) 
atomic_r4y3847 said: oh god (general) 
savanerus said: what's this doing here? (general) 
ceiingfan said: https://www.expedia.com/flight-information?journeycontinuationid=aqrqawqsa3y1lxnvcy00zjewmgy4yzhinda0yjbmogflndvkyzq1yjixmddhyy00ltqwoc0xfjiuu35buw9dq0ffu0j3alvcqkfcr0ffb0fsz0njqui2qtjkbwm0z0j2ngjru0pbqkr3fkfrcgddathjd2fzqkvnuxhnaku1r0l1neftq1nbu2poxzl3q01jr0izuuk0v0vbqvdbrnfbbe5xy2doufneulbsmhbdvgdvdennr21bukletkrreudksujjt0jjs1bpqjnrsxdpnfrkqwpowvfbrllbv29dvtfaeunfoulortliu2tkt0ntsutmz2pccgdfu0f6yzrnegpnwenednvbrw9snl9kqwpewxnkmenprmhbquznqmfnslrwbkljujbnevqwrlzrazrltufqqnbnrvncrev3tnpbwtc3z0jjsxu0qvnpb3rkmenntg0ym1fjnfdfqujxquzxqwxov2nnaehtrepqv0zaq1rosutdquvrqvjnqktnskjvegdcswdrsufsqujlqulvqxlnru1brrezmzmzm7nyqboscaesdgohufqxsdu5tridu0vbghiiahiocgdqvddindrnegnqrfgiaqeqbridcgexej8kfgokmjaync0xms0xnbidtefyggnbvewkfgokmjaync0xms0xobidqvrmggnmqvgsbxifq09bq0gaahabiaiacwgbegcaa1ibaciagggiahieggaiacabmgsi____________atoa (general) 
chump_ster said: its not that big (general) 
ceiingfan said: https://www.expedia.com/flight-information?journeycontinuationid=aqr8agrsany1lxnvcy0yyzkynza2zja3n2y0mjmzodexzmjmowizyjk4mjhizc0xmjktnjitmx4ylln-qvfvq0nbrvncd2pvqkjbqkdbrw9bbgddy0fcnknxnwtzmljwy21wamrjz0jrwtnru0pbqkrbfkfrb3vdaxdjenbzqkvnttvnakfzatdnqklpqmnlthy1m0fjd3hmdmnbamhiuufcwufxb0nvbej5qmtkqk1uuldnz3bkq2l3sxpwwujfz000txpjwtrgd2dvn0vcs01ddjnrsxcyykrkqwpowffbqllbv29dvwxceujszejnakzqtvfvdennnldbukletkrjd0dlt3hbu0nmduffb2w3vgrbakrtdgqwq09gzefbvmdcywdku1visudwmev5tvu4eevnb0lbukfcr0ffcufrnuxhquvpqkfnqkvbrw9bawdes0frd0rrearwpqrxi2laghiiahiocgdqvddimjznegnerlciaqeqbridcgexej8kfgokmjaync0xms0xmxidtefyggnbvewkfgokmjaync0xms0xobidqvrmggnmqvgsbxifq09bq0gaahabiaiacagbegqaaciagggiahieggaiacabmgsi____________atoa (general) 
ceiingfan said:  (general) 
gothmuney said:  (general) 
apple_ej said:  (general) 
chump_ster said:  (general) 
chump_ster said:  (general) 
chump_ster said:  (general) 
chump_ster said:  (general) 
apple_ej said: https://www.expedia.com/flight-information?journeycontinuationid=aqr8agrsany1lxnvcy0yyzkynza2zja3n2y0mjmzodexzmjmowizyjk4mjhizc0xmjktnjitmx4ylln-qvfvq0nbrvncd2pvqkjbqkdbrw9bbgddy0fcnknxnwtzmljwy21wamrjz0jrwtnru0pbqkrbfkfrb3vdaxdjenbzqkvnttvnakfzatdnqklpqmnlthy1m0fjd3hmdmnbamhiuufcwufxb0nvbej5qmtkqk1uuldnz3bkq2l3sxpwwujfz000txpjwtrgd2dvn0vcs01ddjnrsxcyykrkqwpowffbqllbv29dvwxceujszejnakzqtvfvdennnldbukletkrjd0dlt3hbu0nmduffb2w3vgrbakrtdgqwq09gzefbvmdcywdku1visudwmev5tvu4eevnb0lbukfcr0ffcufrnuxhquvpqkfnqkvbrw9bawdes0frd0rrearwpqrxi2laghiiahiocgdqvddimjznegnerlciaqeqbridcgexej8kfgokmjaync0xms0xmxidtefyggnbvewkfgokmjaync0xms0xobidqvrmggnmqvgsbxifq09bq0gaahabiaiacagbegqaaciagggiahieggaiacabmgsi____________atoa&upselloffertoken=3906ebc12f06497ea71ff55871a5ae31-0-1~2.d~aqoccaesbwjubbabgaegasgcwajwaq~aqonciuizpybegm5mjayi7gbiobcklv53aiwxfvcajhhqabyawodmtltck8kjqjolgesazgznxjgxccjsqeowk_dajdzsn0cofdaafgbagmxovmkjgjolgesazqymbijsqegi7gbkje03qiw5rxdajhxqabyawodmtltegwiaracgaeqak5lmgayasiecaeqasgckamobdan (general) 
chump_ster said: https://www.expedia.com/flight-information?journeycontinuationid=aqr8agrsany1lxnvcy0yyzkynza2zja3n2y0mjmzodexzmjmowizyjk4mjhizc0xmjktnjitmx4ylln-qvfvq0nbrvncd2pvqkjbqkdbrw9bbgddy0fcnknxnwtzmljwy21wamrjz0jrwtnru0pbqkrbfkfrb3vdaxdjenbzqkvnttvnakfzatdnqklpqmnlthy1m0fjd3hmdmnbamhiuufcwufxb0nvbej5qmtkqk1uuldnz3bkq2l3sxpwwujfz000txpjwtrgd2dvn0vcs01ddjnrsxcyykrkqwpowffbqllbv29dvwxceujszejnakzqtvfvdennnldbukletkrjd0dlt3hbu0nmduffb2w3vgrbakrtdgqwq09gzefbvmdcywdku1visudwmev5tvu4eevnb0lbukfcr0ffcufrnuxhquvpqkfnqkvbrw9bawdes0frd0rrearwpqrxi2laghiiahiocgdqvddimjznegnerlciaqeqbridcgexej8kfgokmjaync0xms0xmxidtefyggnbvewkfgokmjaync0xms0xobidqvrmggnmqvgsbxifq09bq0gaahabiaiacagbegqaaciagggiahieggaiacabmgsi____________atoa&upselloffertoken=3906ebc12f06497ea71ff55871a5ae31-0-1~2.d~aqoccaesbwjubbabgaegasgcwajwaq~aqonciuizpybegm5mjayi7gbiobcklv53aiwxfvcajhhqabyawodmtltck8kjqjolgesazgznxjgxccjsqeowk_dajdzsn0cofdaafgbagmxovmkjgjolgesazqymbijsqegi7gbkje03qiw5rxdajhxqabyawodmtltegwiaracgaeqak5lmgayasiecaeqasgckamobdan (general) 
apple_ej said: gamba i lovce uypo (general) 
apple_ej said: ?hey (general) 
gothmuney said: ?u wanna be gay lets hang (general) 
apple_ej said: ?u wanna be gay lets hang (general) 
ceiingfan said: <@484906149699911681> https://www.etsy.com/listing/904683630/official-chris-chan-sonichu-medallion (general) 
apple_ej said: hey (Direct Message with Unknown User) 
apple_ej said: how r you (Direct Message with Unknown User) 
apple_ej said: is 300 too much for a trip (Direct Message with Unknown User) 
ceiingfan said: hey (Direct Message with Unknown User) 
apple_ej said: is it gonna be lit (Direct Message with Unknown User) 
ceiingfan said: can we have sex gamba? (Direct Message with Unknown User) 
ceiingfan said: noooooooooo (Direct Message with Unknown User) 
ceiingfan said: i want sex gamba please (Direct Message with Unknown User) 
ceiingfan said: im going to touch you (Direct Message with Unknown User) 
ceiingfan said:  (general) 
gothmuney said:  (general) 
apple_ej said:  (general) 
gothmuney said:  (general) 
ceiingfan said:  (general) 
gothmuney said:  (general) 
notcinnamoon said: anyone in here got game i need some relationship advice (general) 
atomic_r4y3847 said: can we kill this thing (general) 
toe._.sniffer said: literally (general) 
toe._.sniffer said: euthanize this thing (general) 
on1yvenus said: i got so much game (no i don’t) (general) 
ceiingfan said:  (general) 
ceiingfan said: i love you gamba (general) 
synachowmein said: <@309881534205263875> got w rizz ask him (general) 
savanerus said: ur probably the only one here who does based on evidence lol (general) 
notcinnamoon said: so like my ex wanna get back with me but he kinda forgot about me until i showed him som of our text messages (general) 
notcinnamoon said: is that a red flag or am i being too critical (general) 
laliez said:  (general) 
synachowmein said: mother fucker are you stupid or stupid because first of he’s youre ex for an reason (general) 
tdgdx said: keep em as an ex (general) 
synachowmein said: ^ (general) 
ceiingfan said: <@477231701513469954> siege in a bit okie dokie (general) 
sychadellic said: im gonna be on later (general) 
ceiingfan said: how much is later so i know (general) 
ceiingfan said: i need to do some stuff first as well (general) 
sychadellic said: 12 (general) 
sychadellic said: what he said (general) 
on1yvenus said: <@&1276855324929822834> me and kappa re liveee (twitch-updates) 
on1yvenus said: https://www.twitch.tv/0nlyvenus (twitch-updates) 
on1yvenus said: https://www.twitch.tv/s3xykappa (twitch-updates) 
ceiingfan said: https://tenor.com/view/smoking-duck-fimbong-le-sserafim-smoke-duck-fimbong-gif-5076149154833098921 (general) 
ceiingfan said: fuck kaisers bitch ass (general) 
ceiingfan said: @ when ur ready (general) 
sychadellic said: <@1189689207225065522> (general) 
sychadellic said: <@309881534205263875> (general) 
ceiingfan said: <@477231701513469954> atlanta (general) 
laliez said: <:sideeyecriminal:1212130956798988360> (general) 
ceiingfan said: im on the isagi train idc (general) 
laliez said: i don’t blame you isagi is up there (general) 
apple_ej said: hey (Direct Message with Unknown User) 
apple_ej said: poggers dude (Direct Message with Unknown User) 
apple_ej said: im in the dorm rn (Direct Message with Unknown User) 
apple_ej said: im drinknih (Direct Message with Unknown User) 
apple_ej said: https://media.discordapp.net/attachments/650783806394990633/1174124099925200896/speed-1.gif (Direct Message with Unknown User) 
apple_ej said: https://tenor.com/view/fortnite-hop-on-hop-on-fortnite-sasuke-naruto-gif-23895282 (Direct Message with Unknown User) 
apple_ej said: hey (general) 
come in#0345 said: what is good yodie family! fulcrum come in, yuuuuuh! i'm just out here in yodie land getting faded than a hoe right now. cheers my friends! (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! need i say more? hey, but i'm just out here in yodie land getting faded than a hoe right now (general) 
come in#0345 said: faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe, faded than a hoe! yuuuuuuuuuh yodie gang! need i say more? let's get it, my dude (general) 
apple_ej said: hi (general) 
ehgbrtpedmhbp_11873 said: whats 9 11 (general) 
ehgbrtpedmhbp_11873 said: kill youself (general) 
yajetsy said: ? youre cute (general) 
yajetsy said: are you a baka? (Direct Message with Unknown User) 
ehgbrtpedmhbp_11873 said: https://tenor.com/view/virtual-hug-black-guys-kissing-hug-sending-virtual-hug-gif-17592791025266555845 (general) 
yajetsy said: leave me alone (Direct Message with Unknown User) 
yajetsy said: are you gauy (Direct Message with Unknown User) 
yajetsy said: gay (Direct Message with Unknown User) 
yajetsy said: are you gay (Direct Message with Unknown User) 
stinkinrad said:  (art-showcase) 
stinkinrad said: ill draw homer tomorrow (art-showcase) 
on1yvenus said: he’s a kappa he’s like a turtle thing :3 (art-showcase) 
stinkinrad said: oh (art-showcase) 
tdgdx said: what are you, some sort of league of legends? (art-showcase) 
tdgdx said:  (general) 
savanerus said: yoooo (art-showcase) 
savanerus said: https://tenor.com/view/tbh-tbh-creature-yippe-happy-happy-vibes-gif-4677990401025422673 (art-showcase) 
coblife1 said:  (general) 
sexykappa said: <@1126314489734766595> your so good im blown away woah (art-showcase) 
gaming_withrj said:  (general) 
on1yvenus said: <@&1276855324929822834> we are liveee (twitch-updates) 
on1yvenus said: on league (twitch-updates) 
hotnotspicymiso said:  (general) 
